/* Start of Variables */

:root {
    --green: #146F6F;
    --lightgreen: #459494;
    --lightblue: #645CAB;
    --deepblue: #0F084C;
    --deepgreen: #003A3D;
    --brightgreen: #6FA4A6;
}

/* End of Variables */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template: "nav nav nav"
                    "s-1 s-1 s-1"
                "s-2 s-2 s-2"
                "s-3 s-3 s-3"
                "footer footer footer";
    max-width: 100vw;
    overflow: hidden;
}

nav {
    grid-area: nav;
    background-color: var(--green);
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    max-width: 100vw;
    width: 100vw;
    box-shadow: 0 2px var(--deepblue);
}

nav ul {
    list-style: none;
    display: flex;
    align-items: stretch;
    margin-right: 5vh;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px var(--deepblue);
    font-weight: bold;
    padding: 0 5vh;
}

nav ul li:hover {
    background-color: var(--lightgreen);
}

#section-1 {
    grid-area: s-1;
    background-image: url("./img/Backgound-Image-Blurred-LowRes.jpg");
    background-size: cover;
    height: 100vh;
    max-width: 100vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

#section-1 div {
    display: flex;
    flex-direction: column;
    text-align: center; 
    height: 50vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    font-size: 6vw;
}

#section-1 div p {
    font-size: 4vw !important;
}


#section-2 {
    grid-area: s-2;
    background-color: wheat;
    height: 100vh;
    max-width: 100vw;
}


#section-3 {
    grid-area: s-3;
    background-color: wheat;
    height: 100vh;
    max-width: 100vw;
}

footer {
    grid-area: footer;
    height: 90vh;
    max-width: 100vw;
    background-image: linear-gradient(to right, var(--lightgreen), var(--brightgreen));
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div {
    display: flex;
}

footer div div {
    display: flex;
    align-items: center;
}

footer div svg {
    height: auto;
    width: auto;
    max-width: 100vw;
}

footer div p {
    font-size: 4vw;
    padding: 0 2vw;
}

footer div a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 2px 2px var(--deepblue);
}

footer div a:hover {
    animation-name: text-animation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    position: relative;
    bottom: 2.5vh;
    
}

@keyframes text-animation {
    from {bottom: 0vh;} to {bottom: 2.5vh;}
}

/* Start of Media Queries */

@media only screen and (max-width: 768px) {
    nav {
        justify-content: center;
    }

    nav ul {
        margin-right: 0;
    }

    #section-1 div {
        font-size: 8vw;
    }

    #section-1 div p {
        font-size: 6vw;
    }

    footer div {
        flex-direction: column;
        align-items: center;
        padding: 4vh;
    }

    footer div p {
        padding-top: 0.5vh;
    }

    footer div a:hover {
        bottom: 0vh;
    }

    @keyframes text-animation {
        from {bottom: 0vh;} to {bottom: 2.5vh;}
    }
}

/* End of Media Queries */